<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net48;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Rodrigo Alonso</Authors>
    <Description>Console.WriteLine with colors and log types.</Description>
    <PackageIcon>consoleUI-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/rodrigoalonso91/ConsoleUI</RepositoryUrl>
    <Title>ConsoleUI</Title>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\consoleUI-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
