<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Rodrigo Alonso</Authors>
    <Description>Console.WriteLine with colors and log types.</Description>
    <PackageIcon>consoleUI-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/rodrigoalonso91/ConsoleUI</RepositoryUrl>
    <ApplicationIcon>consoleUI-logo.ico</ApplicationIcon>
    <Title>ConsoleUI</Title>
    <PackageId>ralonso.$(AssemblyName)</PackageId>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\consoleUI-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
